*জাবাস্ক্রিপট ডম দিয়ে কি কি করা যায়?

*পেইজে এইচটিএমএল ইলিমেন্টের চেঞ্জ এবং রিমুভ করা যায়। 
*সিএসএস স্টাইল   ইলিমেন্টের চেঞ্জ এবং নতুন কিছু এ্যাড করা যায় । 
*রিড এবং চেঞ্জ করা যায় ইলিমেন্টের এট্রিবিউটকে। যেমন()
*নতুন এইচটিএমএল  ইলিমেন্ট  তৈরি করে সেগুলো কে পেইজে ইনসার্ট করা যায়।  
*ইভেন লিসেনার এটাচ করে বাটনে ফায়ার করিয়ে বিভিন্ন কাজ করা যায়। যেমন:()
*appendchild() মানে হলো কোনো কিছুর সাথে এ্যাড করা । 
*appendchild()  মানে হলো শুধুমাত্র একটা ইলিমেন্ট এ্যাড করা 
*append ()  মাল্টিপল ইলিমেন্ট এ্যাড করা যায়। 
 *জাবাস্ক্রিপট সবকিছুকে অবজেক্টিভ হিসেবে চিন্তা করে। ইভেন এইচটিএমএলের সবকিছুকেও 

*CRUD = C-create, R= read, U = update , D = delete

*query selector = এটা দিয়ে সিএসএস ইলিমেন্টকে সিলেক্ট করে। (alternative of jequry )
*অনেকগুলো ইলিমেন্ট থাকলে সেখানে লুপ চালিয়ে কাজ করা লাগে। যখন অনেকগুলো থাকবে সেখানে লেন্থ দেয়া থাকবে
*child হলো কোনো কিছুর ভিতরের অংশ 
